@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
*{margin:0;
  padding:0;
  box-sizing: content-box;  
  font-family: var(--required_font_family);
  font-weight:var(--required_font_weight);
}
:root{
  /* in accordance to the style-guide.md */
--required_font_family:'Montserrat', sans-serif;
--required_font_weight:700;
--para_font_size:1.2rem;
--unpro_button_bg_color_and_pro_bg_color_and_toggle_bg_color:linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
--unpro_price_color: hsl(232, 13%, 33%);
--annually_and_monthly_color: hsl(234, 14%, 74%);
--unpro_bg_color_and_pro_text_and_button_bg_color:hsl(240, 78%, 98%);
--unpro_text_color_not_including_price:hsl(233, 13%, 49%);
}
body{
background:url(images/bg-top.svg) right top  no-repeat, url(images/bg-bottom.svg) 0% 50% no-repeat;
}

.choice{
color:var(--annually_and_monthly_color);
font-size:var(--para_font_size);
}
.flex{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  width:200px;
  margin:auto;
}
.learn{
background-image: var(--unpro_button_bg_color_and_pro_bg_color_and_toggle_bg_color);
padding:10px 20px;
width:240px;
font-size: var(--para_font_size);
color:var(--unpro_bg_color_and_pro_text_and_button_bg_color);
text-align: center;
border-radius: 10px;
text-transform: uppercase;
}

/* height width and position of toggle to trigger the checkbox*/
.toggle{
width:40px;
height:20px;
}
/* hide default checkbox */
.toggle input{
  display:none;
}

/* the shape and the bg of the toggle */
.slider{
  background-image: var(--unpro_button_bg_color_and_pro_bg_color_and_toggle_bg_color);
  border-radius: 30px;
  width:40px;
  height:20px;
  position:absolute;
}
/*  the actual button */
.slider:before {
  content: "";
  position: absolute;
  height: 17px;
  width: 17px;
  background-color: var(--unpro_bg_color_and_pro_text_and_button_bg_color);
  border-radius: 100px;
  left:21px;
  top:1.5px;
}
.grid{
  display:grid;
grid-template-rows: 500px 500px 500px;
}
.title{
text-align: center;
margin-top: 50px;
margin-bottom: 30px;

}

input:checked + .slider:before {
  -webkit-transform: translateX(-19px); /* to ensure compatibility with other browsers*/
  -ms-transform: translateX(-19px); /* to ensure compatibility with firefox browsers*/
  transform: translateX(-19px);
}
.box, .probox{
  width: 290px;
  padding:20px;
  background-color: white;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height:200px;
  justify-content: space-evenly;
  height: 400px;
border-radius: 10px;
box-shadow: 0px 0px 10px var(--annually_and_monthly_color); 
}
.heading{
  font-size: 1.5rem;
  color:var(--unpro_text_color_not_including_price);
}


.content{
font-size: var(--para_font_size);
color:var(--unpro_text_color_not_including_price);

}
.unproline, .proline{
border:var(--annually_and_monthly_color) solid 0.5px ;
  width:270px;
  opacity: 0.3;
}
.annually{
display:none;
}
.annually, .monthly{
font-size: 6rem;
color:var(--unpro_price_color)
}

.annually::first-letter, .monthly::first-letter{
  font-size: 3rem;
}

.pro{
  color: var(--unpro_bg_color_and_pro_text_and_button_bg_color);
}
.probox{
  background-image:var(--unpro_button_bg_color_and_pro_bg_color_and_toggle_bg_color) ;
}
.proline{
border:var(--unpro_bg_color_and_pro_text_and_button_bg_color) solid 1px;
}
.prolearn{
background-color:var(--unpro_bg_color_and_pro_text_and_button_bg_color);
padding:10px 20px;
width:240px;
font-size: var(--para_font_size);
color:hsl(237, 63%, 64%);
text-align: center;
border-radius: 10px;
text-transform: uppercase;
}

.slider:active{
  background:none;
  background-color: var(--annually_and_monthly_color);
}
.learn:active{
  border: 1px solid hsl(237, 63%, 64%);
  color:hsl(237, 63%, 64%);
  background:none;
}
.prolearn:active{
  border: 1px solid var(--unpro_bg_color_and_pro_text_and_button_bg_color);
  color:var(--unpro_bg_color_and_pro_text_and_button_bg_color);
  background:none;
}

.attribution { 

  font-size: 11px; text-align: center;
 }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (min-width: 1440px){

  .grid{
    display:grid;
  grid-template-columns: 330px 330px 330px;
  margin-top: 50px;
  justify-content: center;
  }
.probox{
  padding:50px 20px;
}
.attribution{
position: absolute;
left: 600px;
top:700px
}}